\begin{abstract}
Wireless Sensor Networks (WSNs) are ad-hoc networks that consist of sensors that typically use low power radios to connect to the Internet. Unfortunately, the channels used by the sensors often suffer from interference from the other devices sharing the same frequency  resulted in retransmissions and higher number of packet losses in addition to higher energy drain rate during the process.
This paper presents a two step techniques to optimise multichannel sensor network in term of the throughput and energy lifetime to prolong the network functionality period. 
A multichannel cross-layer routing protocol is proposed to alleviate the effect of interference to improve the network efficiency, reliability and throughput. 
The protocol detects and changes the channels that suffer from interference through the channel switching processes.
In order to prolong the network lifetime in addition to multichannel, the energy-based tree reconfiguration is proposed to find the optimal energy tree. It improves the overall network lifetime by balancing the sensors to use alternative routes based on the sensors current energy load. It shows an improvement of the sensors lifetime by 6.2 times than the initial.
The experimental results demonstrate significant higher throughput that utilise the spectrum and enable the network to remain functional longer.

\end{abstract}