\section{Conclusion}
\label{Conclusion}

In this paper, a two step optimisation approaches were presented that reduce the effect of interference by implementing MCRP, a multichannel cross-layer routing protocol, and maximise the network lifetime by reconfiguring the topology to find the optimal tree. 
MCRP shows high packet reception rate in simulations and hardware results. In addition, MCRP reduces the energy consumption by an average of 6 times during communications as the effect of multichannel.
%in addition to the reduced energy consumptions during communications as the effect of multichannel.  
The energy-based tree reconfiguration is proposed to further improve the multichannel network by considering the energy level of each sensor. 
%The sensors are balanced in term of the ability to route packets based on the residual energy available.
%The sensors residual energy are balanced
%The equation and algorithm used in finding the optimal tree are explained. 
It is aimed to enable the network to be fully functional for a longer period of time by maximising the minimum sensor energy level and enable the sensors to have similar lifetime.
%through topology reconstruction. 
The results showed an increase in the network lifetime by 6.2 times more for the optimal tree compared to the initial tree in a 500 nodes system.