\section{Related Work}
\label{RelatedWork}

There are various definitions of network lifetime that have been used. These definitions are application-specific as some applications might tolerate a considerable number of loss nodes, while some applications require a higher number of nodes which any loss is considered critical to the network such as in sparsely deployed nodes of an area. The definitions impact the performance differently, depending on the applications. The network lifetime in this paper is defined as the first node to fail in the network.

%The first node to die - The network lifetime is defined as the first node to fail in the network \cite{maxmin, erapl}. In \cite{lifetimedef1}, the simulation ends when a node reaches the energy level of zero.

Network lifetime is strongly related to the remaining energy of all nodes. Typically, sensors that are close to the sink have higher energy drain than the other nodes. Overloading these key sensors would result in a shorter network lifetime.
%However, blindly routing packets to use sensors with maximum energy will place heavy burden to the sensor which would make the sensor useless quickly.
It is important to have energy balance nodes to ensure the nodes consume the same quantity of energy in order to increase the overall network lifetime.
%%the lifetime of the whole network; topology will not be energy balanced.
Thus, there are two main ways that have been explored in many studies to maximise the network lifetime by introducing multichannel MAC protocol which reduces the energy consumption through interference free channel selection and optimising the routing protocol to consider the residual energy in addition to the routes condition.

%However, overloading the nodes with maximum energy 
%maximising the minimal energy of all the nodes is not the best way to prolong the network lifetime as it will place heavy burden to the key nodes such that nodes that are close to the sink. These nodes drain their batteries quicker than other nodes which as a result, shorten the network lifetime.

%There are four ways that have been explored from many studies to maximise the network lifetime, which are by introducing (i) energy efficient MAC protocols, (ii) energy efficient routing protocols, (iii) controlling the transmission power and (iv) using energy harvesting. These options are described in details in the next few sections, introducing the differences and advantages, and the existing proposed solutions.

The aim of the multichannel routing tree optimisation in WSNs is to extend the network lifetime under the given energy and sensor constraints without jeopardizing reliability and communications efficiency of the network.

\subsection{Multichannel MAC Protocols}
Many energy efficient multichannel MAC protocols have been proposed to ensure high reliability for low power networking which also resulted in better network lifetime such as MC-LMAC \cite{mc-lmac}, Y-MAC \cite{y-mac}, Orchestra \cite{orchestra} and MiCMAC \cite{micmac}.  
The main causes of energy consumption are nodes collision, overhearing and idle listening \cite{macsurvey}.

In idle listening, the node keeps its radio on while listening to the channel for potential packets. The node does not know when it will be the receiver of the packet. Considerable amounts of energy are wasted as the node keeps its radio on for a longer period listening to an idle channel when it does not receive or transmit packets. Thus, it is important to reduce the radio usage to conserve the nodes energy. Overhearing happens when a node receives irrelevant packets or signals that are not intended for the node. As the radio uses nearly the same energy for all operations, this drains the node energy unnecessarily. 

Collision happens when nodes that are within each others' transmission range transmit simultaneously. The energy used in the collided transmissions is wasted as none of the nodes would receive the transmitted packet. 
Collision also happens with external interference especially with Wi-Fi interference as it can potentially collide with four 802.15.4 channels. There are only a few channels that do not overlap with Wi-Fi. However, avoiding all channels with Wi-Fi would overload the limited available channels. Thus, the overlapping frequencies can be used by introducing other means to improve the technologies coexistence.

%Multichannel is one of the solutions to overcome collision and overhearing in addition to adjusting the duty cycle efficiency on the protocol. 
%Multichannel is a preferable solution to improve resilience against interference and maintain reliable communications. 
Multichannel has many benefits for a WSN. By using multichannel, the internal and external interference can be reduced. As the effect, the latency is decreased while the reception rate and throughput are increased.

%Multichannel communications have potential benefits for wireless networks that include improved resilience against internal and external interference, reduced latency, enhanced reception rate and increased throughput. 

%The radio module that is controlled by the MAC protocol is the major energy consumer in WSNs. The radio uses nearly the same energy in all active operation modes such as the transmit, receive and idle modes \cite{alexlifetime}. During idle mode, the node is still awake even though it does not transmit or receive packets. Thus, it is important to reduce the radio usage to conserve the nodes energy.

%However, adjusting the duty cycle does not solve the interference problem as external interference is unpredictable especially with Wi-Fi interference as it can potentially collide with four 802.15.4 channels. There are only a few channels that do not overlap with Wi-Fi. However, avoiding all channels with Wi-Fi would overload the limited available channels. Thus, the overlapping frequencies can be used by introducing other means to improve the technologies coexistence.


%A vast number of energy efficient MAC protocols have been developed to overcome these problems through \textit{duty cycling}. Duty cycled MAC protocols allow the node to periodically alters the sleep state and listen state. By lowering the duty cycle, the node sleeps for a longer period instead of being permanently active. However, the node needs to have frequent check interval to avoid deafness problem while keeping overhearing to a minimum. This reduces the energy consumed by idle listening and overhearing.

%Many MAC protocols such as YMAC \cite{y-mac} use duty cycle as the indicator to evaluate the energy efficiency performance. This is because it is difficult to measure a node's energy consumption. 
%However, there are studies that managed to estimate the energy consumption. This is described in Chapter \ref{energy}.

\subsection{Routing Protocols}
Various energy efficient routing protocols for WSNs have been proposed and developed to ensure efficient packet delivery to the destination. 
%The strategies that are used in routing protocols should ensure minimum energy consumption while balancing the energy in order to prolong the lifetime of the network. 
A major issue in WSNs routing protocol is in finding and maintaining the optimal routes that are energy efficient. This is due to the energy constraints and unexpected changes in node status such as node failure or a node being unreachable. This causes the topology to be altered frequently to adapt to the changes. Rapid topology modification is important to avoid the network from being disconnected which leads to higher rate of packet loss at the involved nodes as the routes are not updated.

%There a several routing techniques such as flat, hierarchical and location-based routing protocols that are application dependent. Hierarchical structure, as an example, has a balanced energy structure as the packets are transmitted from the lower layer nodes to the upper layer nodes. These different techniques are explained in detail in Section \ref{routingProtocols}. 

%%%%The routes that are formed are based on the routing metric \cite{pantazis} that attempts to transmit the packet to the receiver by selecting the most efficient path that the protocol calculated. The path may be the shortest path, lowest expected transmission count path \cite{mrhof} or path that maximises the network lifetime by considering all nodes remaining energy. However, in order to achieve the best network lifetime, the total energy consumption of the network and the nodes minimal remaining energy should be combined for a better balance in the network \cite{erapl}.

%%%The common practice in networks is to use the shortest routes to transfer the packets. This could result the death of the nodes along the shortest path. Since is a WSN every node has to act as a relay in order to forward the message, if some nodes die sooner, due to lack of energy, it is possible that other nodes will not be able to communicate any more. Hence, the network will get disconnected, the energy consumption is not balanced and the lifetime of the whole network is seriously affected. Therefore, a combination between the shortest path and the extension of the network lifetime is the most suitable routing metrics to be used in WSNs. 

%%%A routing algorithm termed Energy-efficient Routing Algorithm to Prolong Lifetime (ERAPL) is proposed. A data gathering sequence (DGS) used to avoid and eliminate mutual transmission and loop transmission among nodes (node is only allowed to transmit to its neighboring node in forward direction only to avoid loop), is constructed and each node proportionally transmit traffic to the links confined in the DGS. The main task of the ERAPL is to determine the optimal outgoing traffic to maximize the network lifetime for a given WSN. In addition, a mathematical programming model, in which minimal remaining energy of nodes and total energy consumptions are included, is presented to optimized network lifetime. ERAPL is a centralised algorithm and runs at the sink; sink knows the topology of the WSN. Sink inform all the nodes in the WSN of a packet that contains the constructed DGS which guides all the nodes to transmit traffic to their respective neighbors so that mutual transmission among nodes and route loop is avoided and accordingly energy is saved. ERAPL can improve network lifetime while expending energy efficiently by constructing a DGS and finding the optimal outgoing traffic proportions for all the nodes to distribute packets to their respective neighbouring nodes \cite{erapl}. 

%\subsubsection{Transmission Power Control} 
%The term \textit{topology control} has been used to mean two different things in WSNs literature. Several authors define topology control as routing protocol techniques. Another definition of topology control is power control techniques which act on the nodes transmission power level \cite{santitopologycontrol}. Topology control term has been interchangeably used with power control. To avoid confusion, the term power control is used in this thesis to refer to techniques which control transmission power levels (which then affects topology).

%In power control, a node has control over the transmission range of the node's radio which can be manipulated to benefit the network. The power adjustment approach allows the node to vary the transmission power to form a connected network that minimises the energy incurred in transmission. The nodes collaboratively adjust to find the appropriate transmission power which enables the nodes to transmit at a lower transmission power than at the maximum. However, a sparse network would require a higher transmission power than a dense network to be able to transmit to the nearest node. 

%The power control technique eliminates links that are wasting the energy resources by fixing the area of coverage thus routing. This reduces collisions as inefficient links of long distance nodes are discarded. However, the nodes need to change the transmission power to adapt to any area coverage changes in order to modify the routing. 

%As the transmission ranges are relatively short, the nodes can simultaneously transmit packet without interfering each other, thus reducing congestion from retransmissions. Although power control improves the network traffic flows, it does not reduce the nodes power consumption as it depends on the radio duty cycle. The radio duty cycle controls the nodes sleep-awake periods which consume power during the awake period regardless of the transmission powers. Power savings due to transmission powers are therefore negligible \cite{macsurvey}. The authors in \cite{homearea} suggested multichannel combined with transmission power control to be a promising strategy for energy efficient and reliable network based on the observations in their studies.

%%Define topology control as a technique used in wireless ad hoc and sensor networks to reduce energy consumption (which is essential to extend the network operational time) and radio interference (with a positive effect on the network traffic carrying capacity). The goal of topology control is to dynamically change the nodes transmitting range in order to maintain some property of the communication graph (connectivity) while reducing the energy consumed by the node transceivers which is strictly related to the transmitting range. 

%\subsubsection{Energy Harvesting}
%As mentioned previously, sensor nodes have limited energy capacities as they are battery powered. However, the number of deployed nodes within the specific area has an effect to the nodes energy usage. In a densely deployed nodes area, short range transmission between the nodes could reduce the energy consumption while a sparsely deployed nodes area have a longer range transmission which require higher energy usage. In the situation where the nodes are not densely deployed, energy harvesting may be an option to increase the nodes energy level.

%Energy harvesting is when a node tries to replenish its energy by using other energy sources such as solar cells \cite{wsnheap, reviewharvest}, vibration \cite{gilbert2008comparison}, fuel cells, acoustic noise and a mobile supplier \cite{wsnSurvey1}. Solar cell is the current mature technique to harvest energy from light. There is also work in using robots as mobile energy supplier to deliver energy to nodes. This allows a longer network lifetime as the node has restored its energy. 

%However, energy harvesting depends on various environment factors such as light, vibration and heat to be generated and converted to the usable electrical energy. There are also other different powering mechanisms that are available such as rechargeable battery with regular recharging from the sunlight \cite{macsurvey}. 
%/////

RPL is a routing protocol that builds the topology based on the Objective Function (OF) that is application dependent that specifies the routing metrics and constraints for path calculation.
This allows new metrics and constraints to be defined to fulfil the specific application and network optimisation criteria. 
There are many studies that were looking into improving RPL by including the energy as the metric in selecting a next hop neighbour \cite{energyrpl, energyLHC, elt, customOF, roee, compositeMetric, caof}.
%RPL is designed as a low complexity routing protocol that minimise the sensors memory requirements and reduce the overheads by using trickle timer to reduce the number of control packets over time.
There are also studies that instead of concentrating on the energy directly, increased the network lifetime by distributing the communication load in the network such as in \cite{loadbalance, spreadload} rather than overusing certain nodes that are either closer to the sink or selected as the best route to get to the sink.
In load balanced routing, the workload is distributed in the network which as a result, distributes the energy consumption across the nodes. 

The studies in ELT \cite{elt}, neigbourhood metrics routing \cite{spreadload}, LB-RPL \cite{loadbalance} take into account the packets transmission that is overloading the best path by helping to move the workload from overusing individual nodes which as a result, balanced the energy on the nodes. Unbalanced workload distribution could lead to shorter network lifetime as the nodes energy is depleted quicker for certain nodes. Load balancing effects the energy consumption of the nodes by distributing the load thus energy consumption in the network.

All of the studies used several metrics in order to optimise both the residual energy and packet transmissions with most of the studies use expected number of transmissions (ETX) until a link-layer acknowledgement is received in addition to another metric which usually is the residual energy level. Other metrics such as the location and resource oriented were also considered to increase the efficiency of the nodes.

%Path selection - 
The studies have different objectives in their path selection.
ELT \cite{elt} aims to maximise the minimum nodes lifetime while \cite{energyrpl} and ROEE \cite{roee} aim to minimise the maximum residual energy. Neighbourhood metrics routing \cite{spreadload}, energy-oriented routing \cite{loadbalance}, ELT \cite{elt}, $L^{2}AM$ \cite{compositeMetric}, \cite{customOF} aim to have a network whose nodes deplete at similar speed. 
%which are to maximise the minimum nodes lifetime in ELT \cite{elt}, to have a network whose nodes deplete at similar speed in neighbourhood metrics routing \cite{spreadload}, 
%energy-oriented routing \cite{loadbalance}, ELT \cite{elt}, $L^{2}AM$ \cite{compositeMetric}, \cite{customOF} and 
%to minimise the maximum residual energy in \cite{energyrpl} and ROEE \cite{roee}. 
Despite the differences, the main goal is to consider the nodes remaining energy or workload thus energy consumption, in deciding the routes to increase the overall network lifetime. 

%Load balancing - 
%The studies in ELT \cite{elt}, neigbourhood metrics routing \cite{spreadload}, LB-RPL \cite{loadbalance} take into account the packets transmission that is overloading the best path by helping to move the workload from overusing individual nodes which as a result, balanced the energy on the nodes. Unbalanced workload distribution could lead to shorter network lifetime as the nodes energy is depleted quicker for certain nodes. Load balancing effects the energy consumption of the nodes by distributing the load thus energy consumption in the network.

It can be concluded that the energy consumption and workload need to be balanced in the network in order to increase the overall network lifetime while ensuring high throughput. 
%%%The important factors that influence the decisions in an energy efficient routing are ////////////

% which are translated into rank. 
%The OF is application dependent as RPL does not define any specific OF. 
%The rank value is used to select the next hop in order to optimise the routes. 
%A routing metric is used to evaluate the path cost. The routing metrics can be categorised into link and node metrics \cite{routingmetrics}. In node metrics, it can be the node state which provides information about the node characteristics, energy such as selecting nodes with higher residual energy or hop count. In link metrics, it includes the link throughput, latency or link reliability such as ETX. RPL provides the list the metrics that could be used. However, the implementation is left to the application. 

%Typically, ETX which is the expected number of transmissions until a link-layer acknowledgement is received is used other than hop count. It influences the link reliability and latency. The minimum value of ETX is selected at each hop which can indirectly be translated as the minimum energy path. However, if all packets are being sent on the minimum energy path route, the nodes along the path are likely to have higher energy drained thus reduced lifetime than the other nearby nodes. Thus, it is important to have energy balance nodes to ensure the nodes consume the same quantity of energy in order to increase the overall network lifetime.
%the lifetime of the whole network; topology will not be energy balanced. 

%%%Existing studies on energy based RPL and load balancing RPL are explained and summarised in the section below. In all studies, at least two metrics are being considered in order to balance the network in term of improving the nodes energy consumption while maintaining a high value of packet throughput and ensuring energy and load balanced network. 

%\subsection{Energy based RPL}

%In energy-based RPL studies, the energy or battery level is the used as one of the performance metrics. However, the energy or battery model varies in different studies because of the complexity in acquiring the battery level in real time.

%\citeauthor{energyrpl} 
%\cite{energyrpl} designed an OF for RPL that uses the node remaining energy as the metric during the parent selection of the topology. It aims to select nodes with higher remaining power level as the path for transmissions. The implementation uses a battery theoretical model \cite{sensornets13} to estimate the node's battery lifetime at runtime. The OF concentrates on the node battery level estimation, path cost and node rank computation in selecting a parent. The node that advertises the maximum greatest path cost is selected as the parent. The maximum path cost from the node to the sink is computed as the minimum node energy level. 

%\citeauthor{energyLHC} 
%\cite{energyLHC} improves RPL routing protocol by combining the expected transmission count (ETX) and the remaining energy metrics in path selection. However, using the lowest energy consumption path would result in a bottleneck because of the unbalanced energy consumption due to unbalanced communication traffic load as these nodes may consume more energy than the other nodes as the nodes are actively used as the next hop. This does not improve the network lifetime and decreases the network coverage as certain nodes that are overused would have shorter lifetime. Thus, the author introduced a switching mechanism in order to balance and optimised the paths and residual energy of the nodes. Each path is given a routing score in order to be selected as the next hop route which depends on the ETX and the node residual energy. The residual energy is calculated by deducting the energy consumption of transmission and reception from the battery.

%\citeauthor{elt} 
%\cite{elt} defined a new metric called \textit{Expected Lifetime} (ELT) that estimates the lifetime of the nodes that had been identified to be the first ones to run out energy. ELT uses the nodes residual energy, the link quality and the current traffic conditions in order to maximise the minimum nodes lifetime instead of minimising the energy consumption. ELT is based on ETX where it takes into account the link quality and tries to balance the traffic load by constructing paths of the same energy consumption in the function of nodes available energy on the path. The packets are routed in the way that the nodes that are most constrained with the least residual energy are avoided to maximise the nodes lifetime. By doing so, the topology is energy balanced with all the nodes having similar level of residual energy to prolong the network lifetime. ELT showed similar result to ETX in term of reliability and delay, and further improvement in term of building an energy balanced topology which reduced the nodes energy consumption.

%\citeauthor{customOF} 
%\cite{customOF} implemented a new OF that focused on optimising the energy in nodes by enabling the nodes to change their parents based on the neighbour nodes residual energy. The remaining battery value is directly poll from the nodes in real time which helps to avoid the need to record and manage the nodes change of state values used to compute the energy consumption. The new OF aims to equalise the energy load in the network in order to ensure that the nodes batteries level deplete equally fast in the network. The OF sets a threshold of 5\% to avoid frequent changes, similar to the one used in ETX for a stable network. The nodes batteries are checked each time before any changes take place.

%\citeauthor{roee} 
%\cite{roee} proposed a new routing protocol that is energy aware and resource oriented based on RPL called Resource Oriented and Energy Efficient (ROEE). ROEE uses two metrics which are the energy consumption and the battery index. Energy consumption is selected as one of the metrics as it shows the amount of energy used by the node. This enables nodes with the highest residual energy to be selected as the routes which resulted in an increase of the network lifetime. The battery index keeps track of the node power consumption and vulnerability in each transmission, reception, idle and sleep states. It detects nodes that have drained energy. ROEE also uses the resource availability information in defining the rank for node selection in addition to energy consumption and battery index metrics. This allows the protocol to assign roles thus paths from the node to the root which the node can reply to the specific request. ROEE uses its energy aware routing metrics to retrieve the requested resource to improve the network energy efficiency. 

%\citeauthor{compositeMetric} 
%\cite{compositeMetric} proposed a composite metric called Lifetime and Latency Aggregateable Metric ($L^2AM$) that considers the nodes energy consumption and reliability through ETX in order to prolong the network lifetime by balancing the nodes energy consumption. $L^2AM$ combines multiple routing metrics into a composite in order to optimise the overall network and nodes performances. Exponential Lifetime Cost (ELC) metric is proposed which takes into account the link transmission power and the node residual energy in deciding the routes. ELC is simplified and called Fully Simplified Exponential Lifetime Cost (FSELC) which keeps the same behaviour that ELC is intended. $L^2AM$ carries information about the link quality and latency through ETX, and the node lifetime which includes the cost to inject a link layer message into the communication layer represented by the FSELC metric. The parent or path is selected based on the $L^2AM$, computing the minimum cost paths. $L^2AM$ composite metric value is advertise to the neighbours through DIO messages. The node will switch to alternative routes and reselect the preferred parent when the energy is depleted based on the $L^2AM$ metric.

%\citeauthor{caof} 
%\cite{caof} proposed a Context-Aware Objective Function (CAOF) that enables the parent selection to be based on the nodes capabilities, resources availability which is the battery level and the location to the sink node. CAOF defined the battery model to represent the maximum number of seconds that the modelled battery can hold. The time taken during transmission and reception are subtracted from the battery value. CAOF computes the parent selection based on the battery level, node duty cycle and the collocation with the sink. This allows a longer network lifetime as CAOF distribute the loads over different parents or routes based on the resource usage which is the battery level.

%\subsection{Load Balanced Routing }

%In load balanced routing, the workload is distributed in the network which as a result, distributes the energy consumption across the nodes. These studies however, do not use the energy or battery level as the performance metric but instead use the nodes workload value. 

%\citeauthor{spreadload} 
%\cite{spreadload} introduces \textit{neighbourhood metrics} which is used with RPL ETX to create a new metric for routing selection that reflects the next hop nodes conditions. It uses routing through good neighbourhood which provides alternative routes instead of concentrating on a single good path to ensure the workload are widely spread and no specific nodes are being used excessively. The neighbourhood metric uses the information regarding the quality of the surrounding neighbourhood which are the forwarding path value and the neighbourhood influence on the node in making a decision. The next hop neighbour that is not selected as the parent becomes the alternative route if the current path is unavailable. The neighbourhood metrics allow a set of forwarding routes to be used to enable network load distribution which as a result, helps to reduce the nodes energy consumption and improve the network load balancing.

%\citeauthor{loadbalance} 
%\cite{loadbalance} proposed a new protocol called LB-RPL which is a load balanced routing protocol based on the RPL. LB-RPL takes into account the workload distribution and the link layer communication qualities to achieve a balanced workload distribution in the network. LB-RPL adopts RPL protocol tree routing procedure which uses the control messages and incorporate the load balance mechanism to enable paths to be dynamically selected based on the workload distribution. LB-RPL delays the DIO control message transmission and starts a timer that is proportional to its workload in the previous period to signal workload imbalance. The DIO packet is transmitted when the timer expires. As a result, the node is less likely to be selected as the next hop for packet forwarding, thus the node heavy workload is alleviated. 

%//

%The energy efficient routing protocols reviewed are summarised in Table  \ref{table:energyRPL}. It can be concluded that the energy consumption and workload need to be balanced in the network in order to optimise the throughput while increasing the overall network lifetime. The important factors that influence the decisions in an energy efficient routing are:

%\begin{enumerate}
%\item \textbf{Route metric} - All of the studies use several metrics in order to optimise both the residual energy and packet transmissions with most of the studies use ETX in addition to another metric which usually is the residual energy level. Other metrics such as the location and resource oriented were also considered to increase the efficiency by specifying certain nodes instead of the whole network.

%\item \textbf{Battery model} - The studies in \cite{energyrpl, energyLHC, elt, customOF, roee, compositeMetric, caof} take into account the battery level by direct polling or using other alternatives such as subtracting the energy consumption from the battery level to estimate the residual energy. While direct poll enables the exact battery level to be known, it is not feasible in all conditions and locations. Subtracting from the known battery level on the other hand increases the complexity in computing the nodes residual energy as the nodes have resources constraint. Better way in calculating the residual energy is required to get an accurate estimate of the battery level thus the network lifetime.

%\item \textbf{Load balancing} - The studies in \cite{elt, spreadload, loadbalance} take into account the packets transmission that is overloading the best path by helping to move the workload from overusing individual nodes which as a result, balanced the energy on the nodes. Unbalanced workload distribution could lead to shorter network lifetime as the nodes energy is depleted quicker for certain nodes. Load balancing effects the energy consumption of the nodes by distributing the load thus energy consumption in the network.

%\item \textbf{Path selection} - The studies have different objectives in their path selection which are to maximise the minimum nodes lifetime \cite{elt}, to have a network whose nodes deplete at similar speed \cite{spreadload, loadbalance, elt, compositeMetric, customOF} and to minimise the maximum residual energy \cite{energyrpl, roee}. Despite the differences, the main goal is to consider the nodes remaining energy or workload thus energy consumption, in deciding the routes to increase the overall network lifetime.

%\end{enumerate}